<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding: 10px;
            width: 200px;
            height: 120px;
            background-color: rgb(70, 169, 255);
            display: block;
        }
        label {
            width: 100px;
        }
        input {
            width: 100px;
        }
        .form-group {
            display: block;
            margin-top: 10px;
        }
        input[type="submit"] {
            width: 100px;
            height: 20px;
            color: rgb(0, 0, 0);
            background-color: white;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        h4{
            margin: 0px;
        } 
        #tryButton {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-group">
            <label for="">Nama :</label>
            <input type="text" class="inputnama">
        </div>
        <div class="form-group">
            <label for="">Umur :</label>
            <input type="text" class="inputumur">
        </div>
        <center>
            <input type="submit" value="Save" class="submit">
        </center>
    </form>

    <div class="container" id="person-list">
    </div>

    <button id="tryButton">Click me</button>
</body>
<script src="index.js"></script>
</html>